Views/Proxies.xaml

<Page
    x:Class="Bermuda.Views.Proxies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bermuda.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Bermuda.Models"
    xmlns:mucx="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>

        <LinearGradientBrush x:Key="BaseBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#105b35" Offset="0.0" />
            <GradientStop Color="#000000" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ItemContainerBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#105b35" Offset="0.0" />
            <GradientStop Color="#000000" Offset="1.0" />
        </LinearGradientBrush>

    </Page.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left-side control (List view and command bar) -->
        <Grid Background="{StaticResource BaseBrush}"
              BorderBrush="Black"
              Grid.RowSpan="2"
              BorderThickness="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <CommandBar x:Name="Add_And_Remove_CommandBar"
                        OverflowButtonVisibility="Collapsed"
                        Margin="3,3,3,3"
                        BorderBrush="Black"
                        HorizontalAlignment="Center"
                        BorderThickness="2">

                <AppBarButton Icon="Add" Click="ProxyGroupList_Add_Click"/>
                <AppBarButton Icon="Remove" Click="ProxyGroupList_Remove_Click"/>
            </CommandBar>

            <ListView 
                    x:Name="ProxyGroupList"
                    Height="Auto"
                    ItemsSource="{x:Bind ProxyView.ProxyGroups}"
                    IsItemClickEnabled="True"
                    ItemClick="ProxyGroupList_ItemClick"
                    Margin="4,4,4,4"
                    Grid.Row="1">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ProxyGroupTemplate"
                            x:DataType="model:ProxyGroup">
                        <Grid Margin="0,0,0,0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{x:Bind GroupName}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListViewItem Content="Hello"></ListViewItem>
            </ListView>
        </Grid>
        <!-- END: Left-side control -->

        <!-- Right-side task task list -->
        <GridView Grid.Column="1" 
                  x:Name="ItemsGridView"
                  Visibility="Collapsed"
                  SizeChanged="ItemsGridView_SizeChanged"                  
                  ItemsSource="{x:Bind ProxyView.SelectedProxyGroup.Proxies}"
                  Background="{StaticResource ItemContainerBrush}"
                  >

            <!-- Grid view top header -->
            <GridView.Header>

                <Grid x:Name="MyGridViewHeader"
                      VerticalAlignment="Stretch"
                      Background="#105b35"
                      Margin="0,3,3,3"
                      BorderBrush="Black">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="50"/>

                    <TextBlock Text="Host"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Port"
                               Grid.Column="1"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                               Grid.Column="2"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Password"
                               Grid.Column="3"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                </Grid>

            </GridView.Header>

            <!-- Grid view items -->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                       MaximumRowsOrColumns="1"
                                       Orientation="Horizontal">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Proxy">

                    <Grid x:Name="GridPerItem">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.ColumnSpan="4"
                                   Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}"/>

                        <TextBlock Text="{x:Bind host}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="1" Text="{x:Bind port}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="2" Text="{x:Bind username}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="3" Text="{x:Bind password}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>

                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <!-- Empty Profile List notification -->
        <StackPanel x:Name="EmptyProxiesStack"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Visibility="Visible">
            <SymbolIcon Symbol="Add" x:Name="EmptyGroupIcon"/>
            <TextBlock Margin="0,10,0,0" Text="Please create a profile group, or select a group."/>
        </StackPanel>

        <!-- Action status -->
        <mucx:InfoBar x:Name="InfoCommandStatus"
                      Grid.Column="1"
                      Severity="Success"
                      Title="Backup Complete"
                      Visibility="Collapsed"
                      IsOpen="False"
                      Message="Successful!">
            <mucx:InfoBar.OpacityTransition>
                <ScalarTransition/>
            </mucx:InfoBar.OpacityTransition>
        </mucx:InfoBar>


    </Grid>

</Page>
