Views/Settings.xaml

<Page
    x:Class="Bermuda.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bermuda.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mucx="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <LinearGradientBrush x:Key="BaseBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#105b35" Offset="0.0" />
            <GradientStop Color="#000000" Offset="1.0" />
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="Black">

        <Grid Background="{StaticResource BaseBrush}"
              Height="500"
              Width="500"
              CornerRadius="5,5,5,5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Source="ms-appx:///Assets/boro_bermuda_logo.png" 
                   Height="150" 
                   Width="150"
                   Margin="0,25,0,25"/>

            <StackPanel Grid.Row="1" Width="300" VerticalAlignment="Top">


                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="BrowserProxiesLbl" Margin="5,0,5,5" Text="Browser Proxies: "/>
                </StackPanel>
                
                <mucx:DropDownButton IsEnabled="False" x:Name="ProxySelectionDrpDwn" Content="{x:Bind SettingsView.proxyGroupName, Mode=TwoWay}">
                    <mucx:DropDownButton.Flyout>
                        <MenuFlyout x:Name="ProxyGroupMenuFlyout" Placement="Bottom">
                        </MenuFlyout>
                    </mucx:DropDownButton.Flyout>
                </mucx:DropDownButton>

                <TextBlock Margin="5,5,0,0" Text="2Captcha API Key:"/>
                <TextBox x:Name="TwoCaptchaApiInpt" Text="{x:Bind SettingsView.twoCaptchaApiKey, Mode=TwoWay}" PlaceholderText="67b1320aedc115a112a0XXXXXX" TextAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="5,15,5,5">
                    <TextBlock x:Name="ActiveBrowserLbl" Margin="0,0,5,0" Text="Active Browsers:"/>
                    <TextBlock Margin="0,0,0,0" Text="{x:Bind SettingsView.numBrowsers, Mode=TwoWay}"/>
                </StackPanel>
                <Slider x:Name="NumBrowsersSld" ValueChanged="NumBrowsersSld_ValueChanged" TickFrequency="1" Minimum="4" Value="5" TickPlacement="Outside" Maximum="20"/>
                <CheckBox x:Name="SharedCheckoutsChkBx"  Margin="5,5,5,5" IsChecked="{x:Bind SettingsView.shareCheckouts, Mode=TwoWay}" Content="Share Checkouts"/>
                <Button x:Name="SaveSettingsBtn" Click="SaveSettingsBtn_Click" Content="Save" Width="100" Height="40" Margin="5,15,5,0" HorizontalAlignment="Right"/>

            </StackPanel>

                    <!-- Action status -->
        <mucx:InfoBar x:Name="InfoCommandStatus"
                      Grid.Column="1"
                      Severity="Success"
                      Title="Saved"
                      Visibility="Collapsed"
                      IsOpen="False"
                      Message="Successful!">
            <mucx:InfoBar.OpacityTransition>
                <ScalarTransition/>
            </mucx:InfoBar.OpacityTransition>
        </mucx:InfoBar>
            
        </Grid>
        
    </Grid>
    
</Page>
