Assets/Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
    <ResourceDictionary x:Key="MyTheme" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Default">
                <ResourceDictionary.MergedDictionaries>
                    <Windows10version1809:ColorPaletteResources Accent="#FF00ADB5" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF393E46" BaseMedium="#FF97A0AC" BaseMediumHigh="#FFAFB9C6" BaseMediumLow="#FF686F79" ChromeAltLow="#FFAFB9C6" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFAFB9C6" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF393E46" ChromeDisabledLow="#FF97A0AC" ChromeGray="#FF808893" ChromeHigh="#FF808893" ChromeLow="#FF0B1D32" ChromeMedium="#FF172537" ChromeMediumLow="#FF2E3641" ChromeWhite="#FFFFFFFF" ListLow="#FF172537" ListMedium="#FF393E46" />
                    <ResourceDictionary>
                        <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF00ADB5</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF393E46</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF97A0AC</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFAFB9C6</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF686F79</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFAFB9C6</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFAFB9C6</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF393E46</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF97A0AC</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF808893</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF808893</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF0B1D32</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF172537</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF2E3641</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF172537</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF393E46</BelowWindows10version1809:Color>
                        <Color x:Key="SystemChromeAltMediumHighColor">#CC222831</Color>
                        <Color x:Key="SystemChromeAltHighColor">#FF393E46</Color>
                        <Color x:Key="SystemRevealListLowColor">#FF172537</Color>
                        <Color x:Key="SystemRevealListMediumColor">#FF393E46</Color>
                        <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                        <!-- Override system shape defaults -->
                        <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                        <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                        <!-- Override system borders -->
                        <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                        <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                        <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                        <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                        <!-- Override system generated accent colors -->
                        <Color x:Key="SystemAccentColorDark1">#FF1CB8BF</Color>
                        <Color x:Key="SystemAccentColorDark2">#FF38C3C9</Color>
                        <Color x:Key="SystemAccentColorDark3">#FF55CED4</Color>
                        <Color x:Key="SystemAccentColorLight1">#FF009AA3</Color>
                        <Color x:Key="SystemAccentColorLight2">#FF008791</Color>
                        <Color x:Key="SystemAccentColorLight3">#FF00747E</Color>
                        <Color x:Key="RegionColor">#FF222831</Color>
                        <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Light">
                <ResourceDictionary.MergedDictionaries>
                    <Windows10version1809:ColorPaletteResources Accent="#FF0073CF" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFCCCCCC" BaseMedium="#FF898989" BaseMediumHigh="#FF5D5D5D" BaseMediumLow="#FF737373" ChromeAltLow="#FF5D5D5D" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCCCCCC" ChromeBlackMedium="#FF5D5D5D" ChromeBlackMediumLow="#FF898989" ChromeDisabledHigh="#FFCCCCCC" ChromeDisabledLow="#FF898989" ChromeGray="#FF737373" ChromeHigh="#FFCCCCCC" ChromeLow="#FFECECEC" ChromeMedium="#FFE6E6E6" ChromeMediumLow="#FFECECEC" ChromeWhite="#FFFFFFFF" ListLow="#FFE6E6E6" ListMedium="#FFCCCCCC" />
                    <ResourceDictionary>
                        <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF0073CF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFCCCCCC</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF898989</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF5D5D5D</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF737373</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF5D5D5D</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFCCCCCC</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF5D5D5D</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF898989</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF898989</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF737373</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFCCCCCC</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFECECEC</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFE6E6E6</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFECECEC</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFE6E6E6</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFCCCCCC</BelowWindows10version1809:Color>
                        <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                        <Color x:Key="SystemChromeAltHighColor">#FFCCCCCC</Color>
                        <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                        <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                        <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                        <!-- Override system shape defaults -->
                        <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                        <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                        <!-- Override system borders -->
                        <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                        <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                        <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                        <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                        <!-- Override system generated accent colors -->
                        <Color x:Key="SystemAccentColorLight1">#FF1D85D7</Color>
                        <Color x:Key="SystemAccentColorLight2">#FF3B97DF</Color>
                        <Color x:Key="SystemAccentColorLight3">#FF58A8E8</Color>
                        <Color x:Key="SystemAccentColorDark1">#FF0064BE</Color>
                        <Color x:Key="SystemAccentColorDark2">#FF0055AD</Color>
                        <Color x:Key="SystemAccentColorDark3">#FF00459D</Color>
                        <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                        <Color x:Key="RegionColor">#FFFFFFFF</Color>
                        <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <ResourceDictionary x:Key="HighContrast">
                <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>

</ResourceDictionary>
